quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Your configuration properties
#https://public.requestbin.com/r/en738mkahz0ic/1adkmvWYhITOuvJKFenlo0uPVUN
quarkus.rest-client."org.acme.ctrl.ext.TestClient".url=https://en738mkahz0ic.x.pipedream.net/
quarkus.rest-client."org.acme.ctrl.ext.TestClient".scope=jakarta.inject.Singleton

quarkus.package.type=fast-jar
quarkus.container-image.push=true

quarkus.container-image.username=margotgoudard
quarkus.container-image.password=glpat-HjRQNDMU-TppUu9CcAqK
quarkus.container-image.registry=${CI_REGISTRY:registry.gitlab.com}
quarkus.container-image.group=${CI_REGISTRY_GROUP:margotgoudard/Simulateur_Voiture_Back}